/* General positioning */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Custom Properties */
:root {
  /* Colors */
  --color-dark-blue: hsl(240, 38%, 20%);
  --color-grayish-blue: hsl(240, 18%, 77%);
}

.sr-only {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  top: auto;
  overflow: hidden;
}

body {
  font-family: 'Chivo', sans-serif;
  font-size: 32px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
}

.container__page {
  position: relative;
  min-height: 80vh;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container__content {
  background-image: url(images/pattern-bg.svg), url(images/pattern-quotes.svg),
    url(images/pattern-curve.svg);
  background-position: 50% 5%, 40% 57%, 0% 100%;
  background-repeat: no-repeat;
  background-size: 327px 308px, 60px 50px, 285px 72px;

  padding-bottom: 5rem; /* Footer height */
}

main {
  width: 375px;
  height: auto;
  max-width: 375px;
}

.attribution {
  position: absolute;
  bottom: -70px;
  width: 100%;
  height: 2.5rem; /* Footer height */

  font-size: 11px;
  text-align: center;
  color: black;
  font-weight: bold;
}

.attribution a {
  color: blue;
}

.testimonial__two {
  display: none;
}

img {
  position: relative;
  width: 254px;
  height: 253px;
}

.slider {
  position: relative;
  width: 80px;
  height: 40px;
  border-radius: 20px 20px;
  top: 270px;
  z-index: 1;
  margin-left: 40%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'left right';

  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.slider__left,
.slider__right {
  position: relative;
  top: 13px;
  left: 16px;
  width: 25%;
  height: auto;
}

.slider__left {
  grid-area: left;
}

.slider__right {
  grid-area: right;
}

.slider__left:hover,
.slider__right:hover {
  cursor: pointer;
}

.container__text {
  margin-top: 70px;
}

.text__body {
  font-weight: 300;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  color: var(--color-dark-blue);
  width: 80%;
  margin: 0 auto;
}

.text__name {
  font-weight: 700;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: var(--color-dark-blue);
  margin-top: 19px;
}

.text__title {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  text-align: center;
  color: var(--color-grayish-blue);
}
